# WorkoutManager

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tlgbltcn/app/workhard/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tlgbltcn/app/workhard/: App.kt
app/src/main/java/com/tlgbltcn/app/workhard/core/: BaseActivity.kt  BaseAdapter.kt  BaseDiffCallback.kt  BaseEntity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/tlgbltcn/app/workhard/db/: AppDatabase.kt
app/src/main/java/com/tlgbltcn/app/workhard/db/dao/: ExampleDao.kt  StatsDao.kt
app/src/main/java/com/tlgbltcn/app/workhard/db/entities/: Example.kt  Stats.kt
app/src/main/java/com/tlgbltcn/app/workhard/db/repositories/: ExampleRepository.kt  ExampleRepositoyImp.kt
app/src/main/java/com/tlgbltcn/app/workhard/di/component/: ApplicationComponent.kt
app/src/main/java/com/tlgbltcn/app/workhard/di/module/: ApplicationModule.kt  DatabaseModule.kt  NetModule.kt
app/src/main/java/com/tlgbltcn/app/workhard/di/scope/: ActivityScope.kt
app/src/main/java/com/tlgbltcn/app/workhard/model/: ApiService.kt  Popular.kt  ResultsItem.kt  Trending.kt
app/src/main/java/com/tlgbltcn/app/workhard/ui/main/: MainActivity.kt  MainActivityViewModel.kt  OnClickCallBack.kt  SharedViewModel.kt
app/src/main/java/com/tlgbltcn/app/workhard/ui/main/fragments/about/: AboutFragment.kt  AboutFragmentViewModel.kt
app/src/main/java/com/tlgbltcn/app/workhard/ui/main/fragments/bottom/: BottomNavigationDrawerFragment.kt  ManageFragments.kt
app/src/main/java/com/tlgbltcn/app/workhard/ui/main/fragments/stats/: StatsFragment.kt  StatsFragmentViewModel.kt
app/src/main/java/com/tlgbltcn/app/workhard/ui/main/fragments/timer/: TimerFragment.kt  TimerFragmentCallBack.kt  TimerFragmentViewModel.kt
app/src/main/java/com/tlgbltcn/app/workhard/utils/: BindingAdapter.kt
app/src/main/java/com/tlgbltcn/app/workhard/utils/extensions/: ActivityExt.kt  AnyExt.kt  ContextExt.kt  FragmentExt.kt
app/src/main/java/com/tlgbltcn/app/workhard/utils/service/: AppConstant.kt  CallbackWrapper.kt  TimerService.kt
app/src/main/res/drawable/: border_navview.xml  border_plusminus.xml  dashed_icon.xml  ic_hourglass_empty_black_36dp.xml  ic_info_outline_black_24dp.xml  ic_mic_none_black_24dp.xml  ic_subdirectory_arrow_left_black_36dp.xml  ic_timer_black_24dp.xml  ic_timer_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigationview.xml  dialog_set_time.xml  fragment_about.xml  fragment_stats.xml  fragment_timer.xml
app/src/main/res/menu/: bottomappbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
