<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.tlgbltcn.app.workhard.ui.main.fragments.about.AboutFragmentViewModel"/>
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="2dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_avatar_designer"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/avatar_girl"
                    />


                <TextView
                    android:id="@+id/txt_title_designer"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_toRightOf="@+id/img_avatar_designer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Designed by"
                    android:textSize="14sp"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/txt_subtitle_designer"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_toRightOf="@+id/img_avatar_designer"
                    android:layout_below="@+id/txt_title_designer"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hale Nur Çalışkan"/>


            </RelativeLayout>

            <View
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="68dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="12sp"
                android:text="Twitter"/>

        </LinearLayout>




    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardElevation="8dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="2dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_avatar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:src="@drawable/avatar"
                />


            <TextView
                android:id="@+id/txt_title"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:layout_toRightOf="@+id/img_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Developed by"
                android:textSize="14sp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/txt_subtitle"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:layout_toRightOf="@+id/img_avatar"
                android:layout_below="@+id/txt_title"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tolga Bolatcan"/>


        </RelativeLayout>

        <View
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="12sp"
            android:text="Twitter"/>

        </LinearLayout>




    </androidx.cardview.widget.CardView>



</LinearLayout>
</layout>